证券研究报告
交通运输
行业定期报告
[表格] 2026 年 07 月 13 日   投资评级： 看好（维持）
[表格] 证券分析师
[表格] 孙延 SAC：S1350524050003 sunyan01@huayuanstock.com曾智星 SAC：S1350524120008 zengzhixing@huayuanstock.com王惠武 SAC：S1350524060001 wanghuiwu@huayuanstock.com张付哲 SAC：S1350525070001 zhangfuzhe@huayuanstock.com
[表格] 联系人
[表格] 高树根 gaoshugen@huayuanstock.com
[表格] 板块表现：
—交通运输行业周报（2026 年 7 月 6 日-2026 年 7 月 12 日）
投资要点：
一、行业动态跟踪
航运船舶港口：
1 ）美伊冲突再起 ，海峡通航受冲击：7 月 7 日 ，伊朗对途经霍尔木兹海峡的三艘油轮发动袭击 ，7 月 8 日 ，美军完成了对伊朗的新一轮打击 ，打击了约90 个伊朗军事目标。美伊停火协议实质破裂 ，霍尔木兹海峡“再度进入全面冲突状态” ，船舶通行量于7 月8 日急剧下滑，自 6 月中旬以来逐步恢复的部分通行秩序“已实际崩溃”。石油市场正面临相当严峻的供应紧张 ，库存水平相比冲突爆发之初已大幅下降。在冲突持续压制海峡通行的背景下 ， 即使未出现持续性的实物供应中断 ， 围绕船舶安全 、保险成本 、潜在延误以及进一步报复风险的不确定性 ，或将推动短期内市场波动率维持高位。
2 ）沙特大幅下调亚洲原油售价，海湾产油国开启份额争夺战：霍尔木兹海峡临时恢复通航后，沙特公布 8 月销往亚洲原油官方售价，相较 7 月下调 11 美元每桶，降幅创下二十年纪录 ，率先让利争夺亚洲市场客源。然而 ，美伊冲突再度升级导致航运恢复仍存在不确定性 ， 阿联酋 、伊拉克等产油国推出力度更大的采购优惠 ，并依托外运航线形成成本优势 ，进一步加剧市场竞争。在亚洲主要买家库存充足 、连续数月减少原油进口的背景下 ，短期内原油现货市场维持宽松格局 ，产油国价格竞争或将持续。
3 ）乌克兰军队持续袭击俄油轮，俄原油出口或受影响。据乌克兰武装部队总参谋部通报 ， 当地时间7 月 8 日至 9 日夜间 ，乌军对亚速海海域及俄境内相关目标发动打击 ，共击中 12 艘俄罗斯籍油轮、1 艘拖船与 1 艘货船 ， 同时袭击一处石油码头与一处弹药库。这是本周内乌克兰第二次对亚速海俄方船舶发动大规模打击。截至本周
四，乌军本周累计击中25 艘油轮，其中2 艘先后两次遭袭。乌军对俄油轮的持续袭击或将限制俄原油出口 ，有望推动部分下游需求转向合规油运市场。
4 ）本周集装箱运价下降： SCFI 综合运价指数较上周环比下降4.3% ，至 3185 点。其中，上海-欧洲/地中海运价分别环比变化-2.5%/-3.3%；上海-美西/美东运价分别环比变化-6.2%/-2.0% ；上海-东南亚运价环比下降 6.0%。
5 ）本周 VLCC 运价上涨：BDTI 指数较上周环比上涨 2.10%，至 1920 点。VLCC TCE环 比 上 涨  6.5%  ， 其  中 中 东 / 西 非 / 美 湾 - 中 国  TCE  分 别 环  比 变 化+11.6%/+4.7%/-4.0% ； Suezmax TCE 环比下降 0.5% ； Aframax TCE 环比上涨5.5%。
6 ）本周成品油轮运价下降：BCTI 指数较上周环比下降 7.9%，至 1016 点。LR1  中东-日本环 比下降 15.4% ； MR -  太平洋/ 新加坡- 澳洲/大西洋 分别环比变 化
-5.1%/+0.0%/+24.0%。
圆通发布AI应用，油运再受地缘扰动
请务必仔细阅读正文之后的评级说明和重要声明
7 ）本周散货船运价上涨： BDI 指数较上周环比上涨 10.8% ，至 2863 点 。其中， BCI/BPI/BSI/BHSI TCE 分别环比变化+21.0%/+3.0%/+0.8%/-1.9%。
8 ）本周新造船价整体上涨：新造船船价指数较上周环比上涨 0.02 点，为 185.39 点；油轮/散货船/干货船/气体船船价指数较上周环比变化持平/持平/+0.10 点/持平； 当月集装箱船价指数较上月环比上涨 0.20 点。
9 ）本期 PDCI 下跌：2026 年 6 月 27 日至 7 月 3 日，新华 ·泛亚航运中国内贸集装箱运价综合指数（ XH ·PDCI ）报 944 点，环比下跌 26 点，跌幅 2.68%。其中 ，华北 至 华 南 / 华南 至 东 北 / 华南 至 华 北 / 东 北 至 华 南 流 向 指 数 环 比 分 别为
-2.22%/-17.67%/+10.00%/-2.06%。
10 ）中国港口货物吞吐量下降 ，集装箱吞吐量下降：2026 年 6 月 29 日-2026 年 7月 5 日中国港口货物吞吐量为26254 万吨 ，较前一周环比下降2.87% ，集装箱吞吐量为 683 万 TEU ，较前一周环比下降 5.31%。
快递物流：
1 ）圆通举办投资者调研活动暨AI应用发布会 ，推出六大 AI 全栈落地成果 ，其中智能体创十亿元量级成本节约 。2026 年 7 月 9 日 ， 圆通速递举办投资者调研活动暨AI应用发布会 ，活动以AI应用为核心主线 ，深度解析AI技术对快递全链路的赋能逻辑 ， 系统呈现圆通AI应用演进路径和落地全景 。发布会上 ， 圆通推出六大AI 全栈落地成果（ 数字孪生、机器视觉、智能体、AI助手 、数字员工 、AI 编程 ），实现从总部管理中枢 、中转枢纽 、加盟网点到一线快递小哥的全域全层级渗透 ，释放提质、降本 、增效经营红利 ，打造快递行业AI应用落地标杆。公司智能体落地超  100个，深度嵌入全业务环节，2026  年至今累计 Token 吞吐量超 2.6 万亿，可秒级响应、精准分析 ，创造十亿元量级成本节约。
2 ）极兔发布 2026Q2 业务及运营情况，公司在海外市场保持高速增长，在中国市场稳健增长。极兔公布 2026 年第二季度业务及运营情况： 1 ）东南亚市场：公司在东南亚地区保持高速增长 ，2026Q2 包裹量达 27.55 亿件 ， 同比增长 63.2% ，2026 上半年包裹量达55.23 亿件 ， 同比增长71.2% ，公司持续通过网络优化和基础设施投入提升区域履约能力 ；2 ）其他市场： 2026Q2 公司包裹量达 2.11 亿件 ， 同比增长136.5% ， 日均包裹量达 230 万件，公司持续把握拉美和中东等区域的电商发展及跨境物流机会，并与 TikTok、TEMU、SHEIN 和 AliExpress 等全球电商平台及 Mercado Libre 等本土电商平台深化合作 ；3 ）中国市场： 2026Q2 公司市场包裹量达 62.11亿件 ，同比增长 10.6% ， 日均包裹量达 6820 万件，公司顺应行业变化，积极调整策略 ，持续优化网络结构、客户资源和运营效率。
3 ）国家邮政局领导在京调研 ，强调维护快递员合法权益。7 月 9 日 ，国家邮政局党组书记 、局长赵冲久率队 ，在北京围绕快递业党建和快递员群体凝聚服务工作开展调研 ，强调要建立快递企业党组织全覆盖联系机制 ，畅通快递小哥诉求反馈渠道 ，切实维护好快递员群体合法权益。
航空机场：
1 ）吉祥航空预告 2026H1 业绩 。2026H1  公司实现归母净利润 1.4 至 2.1 亿元，
yoy-72.3% 至 -58.46% ， 扣 非 归 母 净 利 润 0.59 至 0.885 亿 元 ， yoy-85.53% 至
-78.29%。公告显示 ，受国际能源市场形势变化影响 ，二季度航油价格同比大幅上行 ，直接推高公司当期核心运营成本 ，导致二季度出现亏损 ，进而使得本期业绩预计同比出现下降。 推算 2026Q2 公司实现归母净利润-3.01 至-2.31 亿元 ，2025Q2为 1.6 亿元 ；2026Q2 扣非归母净利润-4.02 至-3.72 亿元 ，2025Q2 为 1.45 亿元。
2 ）2026 年上半年我国出入境人次同比+10.8% 、免签入境外国人同比+30.6% 。7月 10 日 ， 国家移民管理局召开例行新闻发布会 ，通报 2026 年上半年移民管理工作主要数据和成效。上半年 ，全国移民管理机构累计查验出入境人员3.69 亿人次 ， 同比上升 10.8%，再创历史新高；其中内地（ 大陆 ）居民 1.76 亿人次、港澳台居民 1.47亿人次 、外国人 4590.6 万人次 ， 同比分别上升 10.7% 、8.1%和 20.6% ；免签入境外国人 1781.5 万人次 ， 占入境外国人总数的 77.7% ， 同比上升 30.6%。
公路铁路：
1 ）2026 年6 月 29 日—7月 5 日全国物流保通保畅运行情况。全国物流保通保畅运行数据：6 月 29 日—7 月 5 日 ， 国家铁路运输货物 7755.4 万吨 ，环比下降 3.09%；全国高速公路货车通行 5310.3 万辆 ，环比下降 3.08%。
2 ）广西全面进入战时防汛状态。根据人民网 ，7 月 7 日晚 ，广西抢险救灾新闻发布会在南宁举行。会上介绍，广西于7 月 6 日 13 时启动交通运输 Ⅱ级应急响应，全面进入战时防汛状态。
二、核心观点
快递： 当前电商快递行业需求坚韧 ， 自上而下的“反内卷” 带动快递价格上涨 ，释放企业盈利弹性 ， 电商快递中长期迎来良性竞争机会 ；顺丰 、京东物流有望受益于顺周期回暖以及持续降本 ，业绩与估值存在双升空间 ；极兔有望受益于海外市场高增长与份额提升。建议关注： 1 ）圆通速递：份额显著增长 ，网络健康 ，智能化领先优势或二次打开；2 ）中通快递：行业长期龙头，经营稳定，分红回购创造股东回报； 3 ）顺丰控股：需求坚韧增长，成本管控持续深化，在资本开支下行期股东回报不断提升；4 ）极兔速递： 东南亚与新市场空间广阔且增速高，公司份额优势显著 ，盈利有望长期高增长 ；5 ）申通快递：产能与服务双升 ，加盟商体系改善。
航空：展望后市 ，旅客周转量和票价增长若延续 ，或为油价高位带来的成本提升提供充分缓冲空间。若导致油价高位的事件性因素不复存在 ，航空业绩或迎来较大弹性。建议关注南方航空 、华夏航空 、 中国东航 、海航控股 、中国国航 、 中国民航信息网络。
航运：1、看好原油运输受益于原油持续增产与运力偏紧的基本面向好 ，“长锦因素”重塑定价逻辑，地缘变局可能持续带来情绪或基本面催化，预计 2026 年油运市场景 气度有望大幅提升 ，且未来三年有望保持高位 ，有望开启“油运大时代” ，建议关 注招商轮船、中远海能 、招商南油；2 、看好散运市场复苏，环保法规对老旧船队运营的限制推动有效运力持续出清 ，叠加澳洲 、巴西 、西非铁矿持续增产与未来美联储降息后期对全球大宗商品需求的催化 ，预计散运市场将持续复苏 ，有望进入“散 运新周期”。建议关注招商轮船（ 油散共振 ）、海通发展 、海航科技 、国航远洋。3、看好亚洲内集运需求中长期成长性 ，全球供应链多元化是核心 ，美国关税刺激是催化剂 。同时 ，集运小船运力青黄不接 ，有限新船难以满足存量替代和需求增量 ，市
场景气度有望持续。建议关注海丰国际、中谷物流 、锦江航运。
船舶： 船舶绿色更新大周期尚在前期 ，航运景气度+绿色更新进度是需求核心驱动。造船产能在经过十余年行业低谷出清后持续紧张，船厂订单饱满。2025Q4 以来，油运高景气度开始向造船订单传导 ，新造船价开始企稳回升 。展望后市 ，制约新造船市场活动的三重因素有望缓解或向好： 油散市场景气度有望提升 、全球脱碳法规持续推进 、地缘事件影响缓和 。同时 ，造船企业预计将进入利润兑现期。建议关注中国船舶 、中船防务、中国动力 、松发股份（ 恒力重工 ）。
供应链物流： 1、深圳国际：华南物流园转型升级提供业绩弹性 ，高分红下有望迎来价值重估。2、化工物流： 市场空间较大 ，行业准入壁垒持续趋严 ，存在整合机会。化工需求改善下 ，龙头具备较大盈利弹性。关注： 1 ）密尔克卫：物贸一体化的商业模式具备较强成长性；2 ）兴通股份：商业模式清晰 ，运力持续扩张下业绩确定性较强。
港口： 供应链陆海枢纽 ，格局趋稳重视红利。港口作为交通运输基础设施 ，经营模式稳定 ，现金流强劲。随着行业资本支出增速放缓 ，建议重点关注板块红利属性和枢纽港成长性 ，建议关注招商港口 、唐山港、青岛港 、北部湾港。
风险提示。1 ）宏观经济下滑风险 ，将会对交运整体需求造成较大影响。2 ）快递行业价格竞争超出市场预期。3 ）油价、人力成本持续上升风险。运输 、人工成本作为交通运输行业的主要成本 ，可能面临油价上升 、人工成本大幅攀升的风险。
内容目录
图表目录
1.市场回顾
2026 年 7 月 6 日至 2026 年 7 月 10 日 ，上证综合指数环比下跌 1.17% ，A 股交运指数环比下跌 1.07% ，跑赢上证指数 0.10pcts。 交运各板块中铁路(+1.20%)、公路(+0.79%)、港口(+0.30%)、机场(-0.27%)、快递(-1.64%)、物流综合(-1.85%)、航空(-2.49%)、航运(-2.57%)。
1.1.A 股板块指数回顾
图表 1：中信交运行业指数与其他行业指数对比
资料来源：Wind，华源证券研究所 注：数据截至 2026 年 7 月 10 日
图表2：上证综指、交运子板块行业指数
[表格] 行业 | 本周 | 上周 | 周变化 | 年初至今涨幅 | 市盈率（TTM） | 市净率（MRQ）
[表格] 上证综合指数 | 3,996.16 | 4,043.64 | -1.17% | 0.69% | 13.73 | 1.44
[表格] 交通运输 | 1,844.20 | 1,864.17 | -1.07% | -12.39% | 13.61 | 1.37
[表格] 铁路 | 2,274.56 | 2,247.52 | 1.20% | -8.52% | 19.24 | 1.05
[表格] 公路 | 4,339.60 | 4,305.40 | 0.79% | -4.40% | 14.41 | 1.26
[表格] 港口 | 1,628.33 | 1,623.39 | 0.30% | -5.55% | 12.68 | 0.99
[表格] 机场 | 2,012.59 | 2,018.08 | -0.27% | -32.91% | 37.95 | 1.65
[表格] 快递 | 849.76 | 863.90 | -1.64% | -7.69% | 14.09 | 1.60
[表格] 物流综合 | 1,419.92 | 1,446.69 | -1.85% | -12.13% | 16.16 | 1.18
[表格] 航空 | 1,286.16 | 1,319.05 | -2.49% | -32.38% | 29.86 | 3.87
[表格] 航运 | 2,999.92 | 3,078.98 | -2.57% | 7.20% | 7.17 | 1.19
资料来源：Wind，华源证券研究所 注：本周截至 2026 年 7 月 10 日
2.子行业数据跟踪
2.1.快递物流
据国家统计局数据，2026 年 5 月社零数据为41090 亿元 ，同比下降 0.6% ；实物商品网上零售额为 11533.1 亿元 ， 同比增长 2.57% ；2026 年 5 月 ，全国快递服务企业业务量完成 183.0 亿件 ， 同比增长 5.7% ；业务收入完成 1374.4 亿元 ， 同比增长 9.5%。
图表3：社会消费品零售总额累计值及累计同比
资料来源：Wind，华源证券研究所
图表5：快递业务量及增速
资料来源：Wind，华源证券研究所
图表4：实物网购规模累计值及累计同比
资料来源：Wind，华源证券研究所
图表6：快递业务收入及增速
资料来源：Wind，华源证券研究所
2026 年 5 月 ，圆通完成业务量 30.57 亿票 ，同比增长 10.61%；快递产品单票收入 2.04元 ， 同比下降 3.55% 。 申通完成业务量 26.89 亿票 ， 同比增长 18.78% ；快递服务单票收入2.14 元 ， 同比增长 9.74%。顺丰完成业务量 14.15 亿票 ， 同比下降4.20% ；快递服务单票收入 13.75 元 ， 同比增长 4.80%。韵达完成业务量 22.91 亿票 ， 同比下降 0.52% ；快递服务单票收入 2.06 元 ， 同比增长 7.29%。
图表7： 圆通快递业务量及增速
资料来源：Wind，华源证券研究所
图表9：申通快递业务量及增速
资料来源：Wind，华源证券研究所
图表 11：顺丰快递业务量及增速
资料来源：Wind，华源证券研究所
图表8： 圆通单票收入及增速
资料来源：Wind,华源证券研究所
图表 10： 申通单票收入及增速
资料来源：Wind,华源证券研究所
图表 12：顺丰单票收入及增速
资料来源：Wind,华源证券研究所
图表 13：韵达快递业务量及增速
资料来源：Wind，华源证券研究所
图表 14：韵达单票收入及增速
资料来源：Wind,华源证券研究所
2.2.航运船舶
截至 2026 年 7 月10 日，本周克拉克森综合运价为 38774 美元/日，较上周环比增长 3.28%,克拉克森新造船指数为 185.39 点 ，较上周环比增长 0.02 点。
截至 2026 年 7 月 10 日，本周原油运输指数（ BDTI ）为 1920 点，较上周环比增长 2.10%,成品油运输指数（ BCTI ）为 1016 点，较上周环比下降 7.95% ，BDI 指数为 2863 点，较上周环比增长 10.81% ；CCFI 指数为 1873.15 点 ，较上周环比增长 3.42%。
图表 15：克拉克森综合运价走势
资料来源：Clarkson，华源证券研究所
图表 16：克拉克森新造船价走势
资料来源：Clarkson,华源证券研究所
图表 17：原油运输指数（BDTI）指数走势
资料来源：Clarkson，华源证券研究所
图表 19：波罗的海干散货指数（BDI）走势
资料来源：Clarkson，华源证券研究所
图表 18：成品油运输指数（BCTI）指数走势
资料来源：Clarkson,华源证券研究所
图表 20： 中国出 口集装箱运价指数（CCFI）走势
资料来源：Clarkson,华源证券研究所
2.3.航空机场
2026 年5 月份 ，民航完成旅客运输量约0.59 亿人次 ，同比下降7.1%。完成货邮运输量87.80 万吨 ， 同比增长 2.5%。
图表21： 民航客运量及增速
资料来源：Wind，华源证券研究所
图表22： 民航货邮运输量及增速
资料来源：Wind,华源证券研究所
2026 年 5 月 ，三大航整体客座率为 85.29% ，较 2026 年 4 月的 85.99%下降 0.70pcts，春秋航空以 93.00%的客座率持续领跑行业。
图表23：三大航整体 ASK、RPK、客座率走势
资料来源：Wind，华源证券研究所
图表 24：南航、 国航、东航客座率（%）
资料来源：Wind，华源证券研究所
图表 25：春秋、吉祥客座率（%）
资料来源：Wind,华源证券研究所
2026 年 6 月份，深圳机场飞机起降同比-0.29%，旅客吞吐量同比+ 0.92%，货邮吞吐量同比-8.17% ；厦门空港飞机起降同比-7.71% ，旅客吞吐量同比-11.57% ，货邮吞吐量同比
-6.27% 。2026 年 5 月份 ，上海机场飞机起降同比-2.25% ，旅客吞吐量同比-0.98% ，货邮吞吐量同比+ 18.01%； 白云机场飞机起降同比-0.12% ，旅客吞吐量同比+1.96% ，货邮吞吐量同比-1.13%。
图表26：上海机场、 白云机场、深圳机场、厦门空港飞机起降架次同比
资料来源：Wind，华源证券研究所
图表27：上海机场、 白云机场、深圳机场、厦门空港货邮吞吐量同比
资料来源：Wind，华源证券研究所
2.4.公路铁路
2026 年 5 月公路客运量为 9.71 亿人，同比-1.37%；货运量为 37.60 亿吨，同比+ 2.15%。 2026 年 5 月铁路客运量为 4.14 亿人 ， 同比+ 1.88% ；货运量为 4.59 亿吨 ， 同比+ 4.45%。
图表28：公路客运量及同比增速
资料来源：Wind，华源证券研究所
图表30：铁路客运量及同比增速
资料来源：Wind，华源证券研究所
图表29：公路货运量及同比增速
资料来源：Wind,华源证券研究所
图表31：铁路货运量及同比增速
资料来源：Wind,华源证券研究所
2.5.港口
2026 年 6 月 29 日-2026 年 7 月 5 日中国港口货物吞吐量为26254 万吨，较前一周环比下降 2.87%,集装箱吞吐量为 683 万 TEU ，较前一周环比下降 5.31%。
图表32： 中国港口货物吞吐量走势
资料来源：Wind，华源证券研究所
图表33： 中国港口集装箱吞吐量走势
资料来源：Wind,华源证券研究所
3.风险提示
1 ）宏观经济下滑风险 ，将会对交运整体需求造成较大影响。
2 ）快递行业价格竞争超出市场预期。 目前快递行业价格战总体可控 ，但并不排除大规模价格战 ，侵蚀上市公司利润的可能。
3 ）油价 、人力成本持续上升风险。运输 、人工成本作为交通运输行业的主要成本 ，可能面临油价上升 、人工成本大幅攀升的风险。
证券分析师声明
本报告署名分析师在此声明，本人具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，本报告表述的所有观点均准确反映了本人对标的证券和发行人的个人看法。本人以勤勉的职业态度 ，专业审慎的研究方法 ，使用合法合规的信息 ，独立、客观的出具此报告，本人所得报酬的任何部分不曾与、不与 ，也不将会与本报告中的具体投资意见或观点有直接或间接联系。
一般声明
华源证券股份有限公司（ 以下简称“本公司” ）具有中国证监会许可的证券投资咨询业务资格。
本报告是机密文件 ，仅供本公司的客户使用。本公司不会因接收人收到本报告而视其为本公司客户。本报告是基于本公司认为可靠的已公开信息撰写 ，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、工具、意见及推测等只提供给客户作参考之用 ，并非作为或被视为出售或购买证券或其他投资标的的邀请或向人作出邀请。该等信息、意见并未考虑到获取本报告人员的具体投资目的、财务状况以及特定需求，在任何时候均不构成对任何人的个人推荐。客户应对本报告中的信息和意见进行独立评估 ，并应同时考量各自的投资目的、财务状况和特殊需求 ，必要时就法律、商业、财务、税收等方面咨询专家的意见。对依据或使用本报告所造成的一切后果，本公司及/或其关联人员均不承担任何法律责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。
本报告所载的意见、评估及推测仅反映本公司于发布本报告当日的观点和判断，在不同时期，本公司可发出与本报告所载意见、评估及推测不一致的报告。本报告所指的证券或投资标的的价格、价值及投资收入可能会波动。除非另行说明，本报告中所引用的关于业绩的数据代表过往表现 ，过往的业绩表现不应作为日后回报的预示。本公司不承诺也不保证任何预示的回报会得以实现 ，分析中所做的预测可能是基于相应的假设 ，任何假设的变化可能会显著影响所预测的回报。本公司不保证本报告所含信息保持在最新状态。本公司对本报告所含信息可在不发出通知的情形下做出修改 ，投资者应当自行关注相应的更新或修改。
本报告的版权归本公司所有 ，属于非公开资料。本公司对本报告保留一切权利。未经本公司事先书面授权，本报告的任何部分均不得以任何方式修改、复制或再次分发给任何其他人 ，或以任何侵犯本公司版权的其他方式使用。如征得本公司许可进行引用、刊发的 ，需在允许的范围内使用 ，并注明出处为“华源证券研究所” ，且不得对本报告进行任何有悖原意的引用、删节和修改。本公司保留追究相关责任的权利。所有本报告中使用的商标、服务标记及标记均为本公司的商标、服务标记及标记。
本公司销售人员、交易人员以及其他专业人员可能会依据不同的假设和标准 ，采用不同的分析方法而口头或书面发表与本报告意见及建议不一致的市场评论或交易观点，本公司没有就此意见及建议向报告所有接收者进行更新的义务。本公司的资产管理部门、自营部门以及其他投资业务部门可能独立做出与本报告中的意见或建议不一致的投资决策。
信息披露声明
在法律许可的情况下，本公司可能会持有本报告中提及公司所发行的证券并进行交易 ，也可能为这些公司提供或争取提供投资银行、财务顾问和金融产品等各种金融服务。本公司将会在知晓范围内依法合规的履行信息披露义务。因此 ，投资者应当考虑到本公司及/或其相关人员可能存在影响本报告观点客观性的潜在利益冲突 ，投资者请勿将本报告视为投资或其他决定的唯一参考依据。
投资评级说明
证券的投资评级： 以报告日后的6 个月内 ，证券相对于同期市场基准指数的涨跌幅为标准 ，定义如下：
买入：相对同期市场基准指数涨跌幅在 20％以上；
增持：相对同期市场基准指数涨跌幅在5％ ～20％之间；
中性：相对同期市场基准指数涨跌幅在－5％ ～＋5％之间；
减持：相对同期市场基准指数涨跌幅低于-5％及以下。
无： 由于我们无法获取必要的资料 ，或者公司面临无法预见结果的重大不确定性事件 ，或者其他原因 ，致使我们无法给出明确的投资评级。
行业的投资评级： 以报告日后的6 个月内 ，行业股票指数相对于同期市场基准指数的涨跌幅为标准，定义如下：
看好：行业股票指数超越同期市场基准指数；
中性：行业股票指数与同期市场基准指数基本持平；
看淡：行业股票指数弱于同期市场基准指数。
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相对评级体系，表示投资的相对比重建议；
投资者买入或者卖出证券的决定取决于个人的实际情况 ，比如当前的持仓结构以及其他需要考虑的因素。投资者应阅读整篇报告 ，以获取比较完整的观点与信息 ，不应仅仅依靠投资评级来推断结论。
本报告采用的基准指数：A 股市场基准为沪深 300 指数，香港市场基准为恒生中国企业指数（ HSCEI ），美国市场基准为标普 500 指数或者纳斯达克指数。